newrelic/release-toolkit/update-changelog/action.yml
name: Update Changelog
description: Incorporate a changes.yaml into a complete CHANGELOG.md
inputs:
  yaml:
    description: Path to changes.yaml
    required: false
    default: changes.yaml
  markdown:
    description: Path to CHANGELOG.md to update
    required: false
    default: CHANGELOG.md
  version:
    description: Version to stamp in the changelog section header (no version header if omitted)
    required: false
    default: ""
runs:
  using: docker
  image: ../Dockerfile
  args:
    - --yaml
    - ${{ inputs.yaml }}
    - update-changelog
    - --markdown
    - ${{ inputs.markdown }}
    - --version
    - ${{ inputs.version }}

newrelic/release-toolkit/.github/workflows/self_test.yaml
- uses: ./update-changelog
  with:
    yaml: ${{ env.MOCK_REPO }}/changelog.yaml
    markdown: ${{ env.MOCK_REPO }}/existing.md
    version: v1.2.3