newrelic/release-toolkit/render/action.yml
name: Render
description: Renders a changes.yaml as a markdown changelog section
inputs:
  yaml:
    description: Path to changes.yaml
    required: false
    default: changes.yaml
  markdown:
    description: Path where the section (partial) changelog will be written
    required: false
    default: CHANGELOG.partial.md
  version:
    description: Version to stamp in the changelog section header (no version header if omitted)
    required: false
    default: ""
  date:
    description: Date to stamp in the changelog section header, in YYYY-MM-DD format. Defaults to the current time if unspecified.
    required: false
runs:
  using: docker
  image: ../Dockerfile
  args:
    - --yaml
    - ${{ inputs.yaml }}
    - render-changelog
    - --markdown
    - ${{ inputs.markdown }}
    - --version
    - ${{ inputs.version }}

newrelic/release-toolkit/.github/workflows/self_test.yaml
- uses: ./render
  with:
    yaml: ${{ env.MOCK_REPO }}/changelog.yaml
    markdown: ${{ env.MOCK_REPO }}/CHANGELOG.partial.md
    version: v1.2.3