newrelic/release-toolkit/validate-markdown/action.yml
name: Validate markdown
description: Validates a changelog in markdown format and prints errors if the changelog is invalid
inputs:
  markdown:
    description: Path to CHANGELOG.md to validate
    required: false
    default: CHANGELOG.md
  exit-code:
    description: Exit code when errors are found
    required: false
    default: "1"
  previous-markdown:
    description: >
      Path to the previous version of the changelog md file. If set, already released versions must not be
      modified compared to this version.
    required: false
    default: ""
outputs:
  valid:
    description: Returns `true` if the changelog is valid
runs:
  using: docker
  image: ../Dockerfile
  args:
    - validate-markdown
    - --markdown
    - ${{ inputs.markdown }}
    - --exit-code
    - ${{ inputs.exit-code }}
    - --previous-markdown
    - ${{ inputs.previous-markdown }}

newrelic/newrelic-agent-control/.github/workflows/shared_check_changelog.yml
- name: Check if CHANGELOG is valid
  id: validate-changelog
  uses: newrelic/release-toolkit/validate-markdown@ffb3113737a732a9aa4821f167747566204483bf # v1
  with:
    previous-markdown: CHANGELOG.base.md