newrelic/release-toolkit/validate-markdown/action.yml
name: Validate markdown
description: Validates a changelog in markdown format and prints errors if the changelog is invalid
inputs:
  markdown:
    description: Path to CHANGELOG.md to validate
    required: false
    default: CHANGELOG.md
  exit-code:
    description: Exit code when errors are found
    required: false
    default: "1"
  previous-markdown:
    description: >
      Path to the previous version of the changelog md file. If set, already released versions must not be
      modified compared to this version.
    required: false
    default: ""
outputs:
  valid:
    description: Returns `true` if the changelog is valid
runs:
  using: docker
  image: ../Dockerfile
  args:
    - validate-markdown
    - --markdown
    - ${{ inputs.markdown }}
    - --exit-code
    - ${{ inputs.exit-code }}
    - --previous-markdown
    - ${{ inputs.previous-markdown }}

newrelic/release-toolkit/.github/workflows/self_test.yaml
- uses: ./validate-markdown
  id: validate-markdown-invalid
  with:
    markdown: ${{ env.MOCK_REPO }}/changelog.md
    previous-markdown: ${{ env.MOCK_REPO }}/previous-changelog.md
    exit-code: 0