newrelic/release-toolkit/link-dependencies/action.yml
name: Link dependencies
description: Attempts to add links to the original changelogs for dependency bumps in changelog.yaml. The link is computed automatically when the dependency name is a full route or it's got from a dictionary file when present.
inputs:
  yaml:
    description: Path to changelog.yaml
    required: false
    default: changelog.yaml
  dictionary:
    description: Link dependency changelogs with the mappings in this dictionary
    required: false
    default: ""
runs:
  using: docker
  image: ../Dockerfile
  args:
    - --yaml
    - ${{ inputs.yaml }}
    - link-dependencies
    - --dictionary
    - ${{ inputs.dictionary }}

newrelic/release-toolkit/contrib/ohi-release-notes/action.yml
- name: Link dependencies
  if: ${{ steps.check-release.outputs.skip != 'true' }}
  uses: newrelic/release-toolkit/link-dependencies@v1
  with:
    # see comment from last step regarding this file.
    dictionary: /github/home/rt-dictionary.yml
    yaml: ${{ inputs.git-root }}/changelog.yaml